{
  "name": "bills",
  "version": "1.0.0",
  "description": "This is a Bills Application to manage your incomes and expenses.",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [
    "bills"
  ],
  "author": " <Kenji Mukai>",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0"
  }
}
